# Django Environment Variables
SECRET_KEY=
DEBUG=

# Email Credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Mongo DB
CONNECTION_URI=